<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Chair landing page</title>
    <meta name="description" content="Chair site practicing" />
    <meta name="author" content="Nicolas Martinez" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- TOP NAVIGATION -->
    <nav>
      <div class="main-nav">
        <div class="main-logo">
          <a href="#">me.</a>
        </div>
        <div class="main-navlinks">
          <a href="#">About</a>
          <a href="#">Products</a>
          <a href="#">Contact me</a>
        </div>
      </div>
    </nav>
    <!-- HEADER -->
    <header>
      <!-- HEADER WHITE SIDE -->
      <div class="header-content">
        <div class="header-title">
          <h1>ASTRIA</h1>
          <h2>SODA & CHAIR COLLECTION</h2>
          <p>
            New form furniture collections and<br />
            decoration accesories
          </p>
        </div>
        <div class="header-socialmedia">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>
      </div>
      <!-- HEADER BLUE AND WHITE CHAIR SIDE -->
      <div class="header-photos">
        <div class="header-mainphoto"></div>
        <div class="header-smallcontent whitechair"></div>
        <div class="header-smallcontent">
          <h3>
            See the <br />
            collection
          </h3>
          <p>
            <a href="#"><span>&#8594;</span>Astria collection</a>
          </p>
        </div>
      </div>
    </header>
  </body>
</html>
